<!DOCTYPE html>
<html>
<head>
    <title>Halaman Login</title>
    <link rel="stylesheet" type="text/css" href="tasya.css">
</head>

<body>
    <center><h2>Login</h2>
    <p><i>Selamat datang</i><br><a> & </a><br><i>Silahkan Login</i></p>
	<form action="action_page.php" method="post">
	<div class="imgcontainer">
		<img src="OIP.jpeg" alt=""height="150" class="login">
	</div>
	<br>

	<div class="container">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required><br>
        <br>
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required><br>
        <br>
	<button type="submit"> <b>Login</b> </button><br>
	    <br>
		
	</div>

	</form>
</body>
</html>